COMPOSE_PROJECT_NAME=
NEXTCLOUD_LANGUAGE=fr
NEXTCLOUD_LOCALE=fr_FR
BUCKET_NAME=
BUCKET_KEY=
BUCKET_SECRET=
BUCKET_HOSTNAME=s3.fr-par.scw.cloud
BUCKET_PORT=433
BUCKET_REGION=fr-par
SQLITE_DATABASE=nextcloud
TRUSTED_PROXIES=0.0.0.0