COMPOSE_PROJECT_NAME=
DOMAINS=
LETSENCRYPT_EMAIL=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_NAME=
SMTP_PASSWORD=
PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
NETWORK=
