COMPOSE_PROJECT_NAME=nextcloud
DOMAINS=test.fr
LETSENCRYPT_EMAIL=test@test.fr
NEXTCLOUD_ADMIN_USER=test
NEXTCLOUD_ADMIN_PASSWORD=test
NEXTCLOUD_VERSION=17.0.2
NEXTCLOUD_INSTANCE_ID=instanceid
NEXTCLOUD_PASSWORD_SALT=salt
NEXTCLOUD_SECRET=secret
NEXTCLOUD_HOSTNAME=localhost
NEXTCLOUD_LANGUAGE=fr
NEXTCLOUD_LOCALE=fr_FR
NEXTCLOUD_PORT=8081
BUCKET_NAME=name
BUCKET_KEY=key
BUCKET_SECRET=secret
BUCKET_HOSTNAME=hostname
BUCKET_PORT=433
BUCKET_REGION=fr
SMTP_HOST=test
SMTP_PORT=test
SMTP_SECURE=test
SMTP_NAME=test
SMTP_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
NETWORK=nextcloud
