COMPOSE_PROJECT_NAME=nextcloud
DOMAINS=test.fr
LETSENCRYPT_EMAIL=test@test.fr
NEXTCLOUD_ADMIN_USER=test
NEXTCLOUD_ADMIN_PASSWORD=test
SMTP_HOST=test
SMTP_PORT=test
SMTP_SECURE=test
SMTP_NAME=test
SMTP_PASSWORD=test
PORT=8081
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
NETWORK=nextcloud
